<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/resources/css/style.css"/>

    <style>
        .spaced {
            margin-bottom: 1%;
        }

        .file-upload {
            margin: auto;
            position: relative;
            overflow: hidden;
            width: 20%;
            height: 20px;
            background: silver;
            border-radius: 3px;
            padding: 8px 4px;
            color: #fff;
            text-align: center;
        }
        .file-upload:hover {
            background: silver;
        }
        .file-upload input[type="file"]{
            display: none;
        }
        .file-upload label {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>


</head>
<body>

<div th:include="~{index.html :: navbar}"></div>

<form th:object="${post}" th:action="@{'/addPost'}" method="post" enctype="multipart/form-data">

    <div class="w3-content" style="margin-top: 2%;">
        <div class="w3-card-4 w3-white">
            <header class="w3-container w3-center w3-padding-32">
                <h1><b>Share your files with friends!</b></h1>
                <p> Fill the form <span class="w3-tag">below</span></p>
            </header>

            <div style="margin: 10px; text-align: center">
                <input type="text" class="w3-input spaced no-border" th:field="*{description}"
                       placeholder="description"/>
                <div class="file-upload spaced">
                    <label for="upload">
                        <input type="file" min="1" max="9999" id="upload" class="uploadFile " name="file"/>
                        <span>Upload file</span>
                    </label>
                </div>
                <input type="submit" class="w3-btn round no-border spaced" value="Submit"/>
            </div>
        </div>
    </div>


</form>


</body>
</html>